{
  "name": "task-management-system",
  "version": "1.0.0",
  "description": "Task Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anubhav-Pathak/SRMTeamRobocon-Website.git"
  },
  "author": "Anubhav Pathak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anubhav-Pathak/SRMTeamRobocon-Website/issues"
  },
  "homepage": "https://github.com/Anubhav-Pathak/SRMTeamRobocon-Website#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.4"
  }
}
